<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="az-itelet-labirintusa.exe" version="1.0.0.0" publicKeyToken="fe138eef036aece0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="az-itelet-labirintusa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="az-itelet-labirintusa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="az-itelet-labirintusa.exe" size="29761496">
      <assemblyIdentity name="az-itelet-labirintusa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>odREjgVWoC8T2ZfDVQTxaLxDe0GqzHDo3Qpnx5iCuSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="az-itelet-labirintusa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PG\Szalkai-SzaboAdam" issuerKeyHash="ce28ef741ad8ffd0ff2cad27f1e2e49351df6558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ANmrzTCCju1UacvYg6qaFdLiwZjLhSHkn4bUl7I0dSw=</DigestValue></Reference></SignedInfo><SignatureValue>P8bj4/eS1eFhq/Yw1SqT2xffx9vKaANG3wPUWB2hlld/3PRrxrNGmy0grD6/rxAnWYZq3tlECxHjdj4LRola5y2DHiNdML0UvSHyke22hUK6Foq8/MH59hB2HKbRTY3yN1Zw0mNoMIGf45caAvLXXvvcGwu0RVtjrrjH6UgdM/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oC6y8v5+yzhJxTts7VUT2H6t7DxDwa9h1rtdDPATvRJ+cBVZNgdVsWGnpxU/GfH9ULfbXVUQ1N72SyHlzFoLYZ4oNqvdzWjLk2Zs9VwMY3Y5i7w4br8decFCG2ncondYkvBZENNNfhloofkewQK8pgbMZRv11pCPHjAFEA4+xwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c7534b297d4869fe42185cb98c1e2d2159aaa83d8cb6954ed8e8230cdabd900" Description="" Url=""><as:assemblyIdentity name="az-itelet-labirintusa.exe" version="1.0.0.0" publicKeyToken="fe138eef036aece0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PG\Szalkai-SzaboAdam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3j0gAF2brJ0FFefFvcvoziOose56ipuTdAHSHxrLtBQ=</DigestValue></Reference></SignedInfo><SignatureValue>aegMzctS/EbFtSuwq+sf1w29i2qvxHuN1x4nY1kKdRsdkwA4N+MiP6F/XWp49Ngf44zOxnFd5FK/315L0Q2xoA754pAxsR27C3i8cIassc7L7hSavKiFtOExl4oDzoRpRXhNIWKQ/W1LbLoOML8+FT6CkNisQ3U1ri9Jp9GOUoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oC6y8v5+yzhJxTts7VUT2H6t7DxDwa9h1rtdDPATvRJ+cBVZNgdVsWGnpxU/GfH9ULfbXVUQ1N72SyHlzFoLYZ4oNqvdzWjLk2Zs9VwMY3Y5i7w4br8decFCG2ncondYkvBZENNNfhloofkewQK8pgbMZRv11pCPHjAFEA4+xwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQVrYFGkjYYtBIT6XDB659DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABHAFwAUwB6AGEAbABrAGEAaQAtAFMAegBhAGIAbwBBAGQAYQBtMB4XDTIzMTIxNDEwMjI0N1oXDTI0MTIxMzE2MjI0N1owMzExMC8GA1UEAx4oAFAARwBcAFMAegBhAGwAawBhAGkALQBTAHoAYQBiAG8AQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoC6y8v5+yzhJxTts7VUT2H6t7DxDwa9h1rtdDPATvRJ+cBVZNgdVsWGnpxU/GfH9ULfbXVUQ1N72SyHlzFoLYZ4oNqvdzWjLk2Zs9VwMY3Y5i7w4br8decFCG2ncondYkvBZENNNfhloofkewQK8pgbMZRv11pCPHjAFEA4+xwkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtcXpbfZyJgTDirXbG9B7DVonpG/2jG/MM1nMLVlUmzD/xNxN1RG//z/OABM7C7b2o4VBsSOmp+AIsS3JuByI9V4Kek+zk7Th96PLSlN/qmwtUHJf09V731UROkMDGNlJsbzjJgDpOGM+DV90Iv3EI/hmwmKkkziIQxxr3Az8vbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>